GamesList/Views/MainWindow.xaml

<Window x:Class="GamesList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesList"
        mc:Ignorable="d"
        Title="GamesList" Height="450" Width="800">
    <Grid>
        <!-- Menú -->
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Change files path" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" Click="Exit" />
            </MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <!-- Contenidos -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="GamesList" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="50"/>
            <Button Content="Lists" Click="OpenLists" HorizontalAlignment="Center" Margin="0,138,0,0" VerticalAlignment="Top" Height="41" Width="92"/>
            <Button Content="Configuration" Click="OpenConfiguration" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="31" Width="92"/>
            <Button Content="About" Click="OpenAbout" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Height="30" Width="92"/>
        </Grid>
    </Grid>
</Window>
